# sicredi-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/resources/: config.properties  logback-test.xml
src/test/java/br/com/gabrielpaciullo/: package-info.java
src/test/java/br/com/gabrielpaciullo/assertions/: ApiAssertions.java
src/test/java/br/com/gabrielpaciullo/client/: AuthClient.java  BaseClient.java  HealthClient.java  ProductsClient.java
src/test/java/br/com/gabrielpaciullo/config/: BaseTest.java  TestConfig.java
src/test/java/br/com/gabrielpaciullo/model/: LoginRequest.java  ProductRequest.java
src/test/java/br/com/gabrielpaciullo/tests/: AuthProductsTests.java  AuthenticatedProductsTests.java  ProductsTests.java  SmokeTest.java
src/test/java/br/com/gabrielpaciullo/utils/: ProductFactory.java  RandomUtils.java  TestDataProvider.java
src/test/resources/: config.properties  products-data.json  testng-smoke.xml  testng.xml
